{
  "name": "oripa-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,worker -c blue,green,yellow \"npm run dev -w @oripa/api\" \"npm run dev -w @oripa/web\" \"npm run dev -w @oripa/worker\"",
    "build": "npm run build -w @oripa/shared && npm run build -w @oripa/api && npm run build -w @oripa/web && npm run build -w @oripa/worker",
    "lint": "npm run lint -w @oripa/api && npm run lint -w @oripa/web && npm run lint -w @oripa/worker",
    "test": "npm run test -w @oripa/api",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma --port 5555",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:resolve": "prisma migrate resolve --schema prisma/schema.prisma",
    "db:indexes:catalog": "prisma db execute --schema prisma/schema.prisma --file prisma/catalog-indexes.sql",
    "db:seed": "tsx prisma/seed.ts",
    "catalog:sync:tcgtracking": "npm run catalog:sync:tcgtracking -w @oripa/api",
    "catalog:sync:tcgtracking:full": "npm run catalog:sync:tcgtracking:full -w @oripa/api",
    "catalog:sync:onepiecedb": "npm run catalog:sync:onepiecedb -w @oripa/api",
    "catalog:sync:pokemoncardio": "npm run catalog:sync:pokemoncardio -w @oripa/api",
    "catalog:import:pokemoncardio": "npm run catalog:import:pokemoncardio -w @oripa/api",
    "catalog:enrich:set-images": "npm run catalog:enrich:set-images -w @oripa/api",
    "catalog:sync:tcgdex": "npm run catalog:sync:tcgdex -w @oripa/api"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0"
  }
}
